# Flask config
FLASK_APP=app.py
FLASK_DEBUG=True
DATABASE_URL="DATABASE"

# Weather API
WEATHER_API_KEY="KEY"
WEATHER_API_URL=""

# Redis
CACHE_REDIS_HOST="127.0.0.1"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"
